<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <link rel="stylesheet" href="assistir.css">
</head>
<body>
    <div id ="imagensAssistir">
        <img src="https://img.freepik.com/vetores-gratis/familia-aproveitando-o-tempo-juntos_23-2148556011.jpg?t=st=1694823226~exp=1694823826~hmac=bf71964aada0ffb9c79aadf62cc4ba846cb804be0c19e2eaf7956ba0925798cc
        " alt="">
        <img src="https://img.freepik.com/vetores-gratis/casal-assistindo-um-filme-em-seu-sofa_52683-39277.jpg?w=996&t=st=1694823430~exp=1694824030~hmac=78edafaf26cb8d7d51673b9ae3b7699dddcfad5a0d28dac3a67fa99293e8660f
        " alt="">
        <img src="https://img.freepik.com/vetores-gratis/pessoas-assistindo-a-um-filme-em-casa_52683-40505.jpg?w=996&t=st=1694823467~exp=1694824067~hmac=203ad5126dee8a8603005890c24ce1010aae6cc5036bf8e18f1c2a753f8904ea
        " alt="">
        <img src="https://img.freepik.com/vetores-gratis/pessoas-assistindo-a-um-filme-em-casa_23-2148563913.jpg?w=996&t=st=1694823484~exp=1694824084~hmac=4a27fc93aeda60cf1fabacaf42d0656b78dbd47719c7b21f185b55be06267c64
        " alt="">
    </div>
    <div id="textoDois">
        <h1><a href="Gato.html">⬅ Veja meu Hobby anterior</a></h1>
        <h1><a href="index.html"> Voltar para a página inicial 🏚</a></h1> 
    </div>
    
        <div class="caixa">
            <h1>Assistir séries</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora minus enim aliquid harum, quia natus earum sequi corrupti quae laboriosam inventore quod incidunt dolorem quaerat deserunt, aliquam veritatis qui illum impedit velit id. Mollitia facere hic soluta quasi. Error officiis nesciunt ipsum voluptate vel esse beatae velit doloremque deserunt quis obcaecati repudiandae laborum dolore eos unde, commodi dolor quibusdam iusto nisi. Molestias corrupti cupiditate atque adipisci enim illum in hic. Eaque, dolor fuga recusandae adipisci cupiditate consectetur id rem? Blanditiis explicabo exercitationem odio laudantium qui. Possimus saepe porro tempore labore, voluptatum nostrum temporibus! Numquam praesentium quis rem voluptate distinctio. Eos.</p>
        </div>
         
        <div id ="imagensAssistir">
            <img src="https://img.freepik.com/vetores-gratis/familia-aproveitando-o-tempo-juntos_23-2148556011.jpg?t=st=1694823226~exp=1694823826~hmac=bf71964aada0ffb9c79aadf62cc4ba846cb804be0c19e2eaf7956ba0925798cc
            " alt="">
            <img src="https://img.freepik.com/vetores-gratis/casal-assistindo-um-filme-em-seu-sofa_52683-39277.jpg?w=996&t=st=1694823430~exp=1694824030~hmac=78edafaf26cb8d7d51673b9ae3b7699dddcfad5a0d28dac3a67fa99293e8660f
            " alt="">
            <img src="https://img.freepik.com/vetores-gratis/pessoas-assistindo-a-um-filme-em-casa_52683-40505.jpg?w=996&t=st=1694823467~exp=1694824067~hmac=203ad5126dee8a8603005890c24ce1010aae6cc5036bf8e18f1c2a753f8904ea
            " alt="">
            <img src="https://img.freepik.com/vetores-gratis/pessoas-assistindo-a-um-filme-em-casa_23-2148563913.jpg?w=996&t=st=1694823484~exp=1694824084~hmac=4a27fc93aeda60cf1fabacaf42d0656b78dbd47719c7b21f185b55be06267c64
            " alt="">
        </div>
    
</body>
</html>